.flex-group {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  align-content: center;

  button {
    display: block;
    padding: 10px 35px;
    background: #ff4a4a;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    color: white;
  }

  .edit-btn {
    padding: 10px 30px;
    background: blue;
  }

  .delete-btn {
    padding: 10px 30px;
  }

  @media (min-width: 450px) {
    button {
      padding: 10px 55px;
    }

    .edit-btn {
      padding: 10px 20px;
    }

    .delete-btn {
      padding: 10px 20px;
    }
  }
}

.book {
  display: grid;
  color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 400px;
  height: fit-content;

  @media (min-width: 450px) {
    grid-template-columns: 1fr 1fr;
  }

  &__content {
    display: grid;
    //gap: 1rem;
    padding: 1rem;
    //width: 100%;
  }

  &__title {
    font-size: 1.2rem;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
  }

  &__author {
    font-size: 1rem;
    color: rgba($color: #ffffff, $alpha: 0.5);

    strong {
      color: rgba($color: #ff4a4a, $alpha: 1);
      font-weight: 600;
    }
  }

  &__year {
    padding-block: 1rem;
  }


  &:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }
}
